body {
    background-color: darkgray;
}

h1 {
    color: lightgray;

}
table {
    width: 100%;
    vertical-align: middle;
}
.center {
    border: 10px solid #1C1C22;
    background: #282831;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
}
td.text {
    text-align: center;
    font-weight: bold;
}
.testpic {
    display: inline-block;
    border-radius: 3px;
    width: 250px;
    height: 250px;
    background: #ccc;
    margin:5px;
    border: 5px solid #1C1C22;
    -webkit-transition: border 1s;
}
.testpic:hover {
    display: inline-block;
    background: #ccc;
    margin:5px;
    border: 5px solid #8AC007;
}
.container {
    border: 10px solid #1C1C22;
    background: #282831;
    border-radius: 20px;
    text-align: center;
}
img {
    width:250px;
    height:250px;
}
footer {
    color: navy;
    font-size: larger;
}